EIO:CFG_1.0:7:0::
#
PROFINET_NETWORK:

      -Name "PROFINET" -Label "PROFINET Device"
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
DEVICENET_DEVICE:

      -Name "d652" -VendorName "ABB Robotics" -ProductName "24 VDC I/O Device"\
      -Label "DSQC 652 24 VDC I/O Device" -ProductCode 26 -DeviceType 7\
      -ConnectionType "COS" -OutputSize 2 -InputSize 2
#
DEVICENET_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Controller/Device Network"\
      -Address "2"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Device"
#
EIO_SIGNAL:

      -Name "DI1" -SignalType "DI" -Device "d652" -DeviceMap "1"

      -Name "DO1" -SignalType "DO" -Device "d652" -DeviceMap "11"

      -Name "DO2" -SignalType "DO" -Device "d652" -DeviceMap "12"

#CTRL_SIGNATURE:pBgMg9m+HF82lI7YQNcxvNGucyVgMOhCTHaZ3AO3dmYJcFh0UvtMAm3kJe4yH9vqP1SoVia/nSuJKGTQCojgkw==